NODE_ENV=development
PORT=5000
DATABASE = mongodb+srv://tanha:123@cluster0.efape.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = 123

JWT_SECRET=every-moment-isa-fresh-beginning
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=	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
EMAIL_SERVICE=SendGrid

STRIPE_SECRET_KEY = sk_test_51IhysNSDWX5xnbf6JP0cwrA4FfaDBAokUa57CRM2XJ3vMnKtxBF5koXoDvJg2rfQGUlQ3av5AMlgPHCWmLPeOkpL003ANxicBo
